# IdentityDemo

./: IdentityDemo.sln
IdentityDemo.Data/: ApplicationDbContext.cs  IdentityDemo.Data.csproj
IdentityDemo.Data/Entities/: UserEntity.cs
IdentityDemo.Data/Migrations/: 20231213010909_InitialCreate.Designer.cs  20231213010909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo.Models/: ErrorViewModel.cs
IdentityDemo.Models/User/: UserLogin.cs  UserRegister.cs
IdentityDemo.Services/: IdentityDemo.Services.csproj
IdentityDemo.Services/User/: IUserService.cs  UserService.cs
IdentityDemo.WebMvc/: IdentityDemo.WebMvc.csproj  Program.cs
IdentityDemo.WebMvc/Controllers/: AccountController.cs  HomeController.cs
IdentityDemo.WebMvc/Properties/: launchSettings.json
IdentityDemo.WebMvc/Views/: _ViewImports.cshtml
IdentityDemo.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
IdentityDemo.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
